<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "style/final.css">
    </head>
    <body>
        <div class = block_2>
            <br>
        </div>
        <title>Dessert Recipes</title>
        <div id = "title">
            <h1>Dessert Recipes</h1>
            <h5>By Samiha, Daniel, and Olivia of Period 7</h5>
        </div>
        <div class = block>
            <br>
        </div>
        <div id = "wrap">
            <div id = "image">
                <img src="image/foodie.jpg" height = "500" width= "450" border= "0"></img></div>
            <div id = "table">
                <table class="Recipe">
                    <thead>
                        <tr>
                            <th>Food</th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cinnamon Roll</td>
                            <td><A HREF="recipes/cinnamonroll.html">Cinnamon Roll Recipe</A></td>
                        </tr>
                        <tr>
                            <td>Melon Pan</td>
                            <td><A HREF="recipes/melonpan.html"> Melon Pan Recipe</A></td>
                        </tr>
                        <tr>
                            <td>Mochi</td>
                            <td><A HREF="recipes/mochi.html">Mochi Recipe</A></td>
                        </tr>
                        <tr>
                            <td>Oreo Truffle</td>
                            <td><A HREF="recipes/oreotruffles.html">Oreo Truffle Recipe</A></td>
                        </tr>
                        </tr>
                            <td>Milk Bread Roll</td>
                            <td><A HREF="recipes/milkbreadroll.html">Milk Bread Roll Recipe</A></td>
                </table>
            </div>

        </div>
        <!-- image -->
        <div class = block>
            <br>
        </div>

    <div class = block>
        <br>
    </div>


    </body>
</html>